<Window x:Class="Hospital.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Вход" Height="363" Width="1032" Foreground="White" Background="White" BorderBrush="#FF424242" OpacityMask="#FF424242" Grid.IsSharedSizeScope="True" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="LoInButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="519,283,0,0"  VerticalAlignment="Top" Height="38" Width="271" Click="Button_Click" Background="#FF424242" Foreground="White" FontSize="22"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="280" Height="25" GotFocus="NameBox_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="SecondNameBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="280" Height="25" Margin="10,127,0,0" GotFocus="SecondNameBox_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Уже есть аккаунт?" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="124,294,0,0" VerticalAlignment="Top" Height="18" Width="100" BorderBrush="#FF707070" Background="#FF424242" Foreground="White" FontSize="10" Click="Button_Click_1"/>
        <TextBox x:Name="FatherNameBox" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="280" Height="25" GotFocus="FatherNameBox_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="PassportBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер паспорта" VerticalAlignment="Top" Width="280" Height="25" Margin="10,214,0,0" GotFocus="PassportBox_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="AdressBox" HorizontalAlignment="Left" Margin="319,172,0,0" TextWrapping="Wrap" Text="Адресс" VerticalAlignment="Top" Width="280" Height="25" GotFocus="AdressBox_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="280" Height="25" Margin="319,214,0,0" GotFocus="PhoneBox_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="631,85,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="280" Height="25" GotFocus="EmailBox_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="PolicyNumberBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер полиса" VerticalAlignment="Top" Width="280" Height="25" Margin="631,127,0,0" GotFocus="PolicyNumberBox_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="631,172,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="280" Height="25" GotFocus="LoginBox_GotFocus">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="PassBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="280" Height="25" GotFocus="PassBox_GotFocus" Margin="631,214,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <CheckBox Content="Мужчина" HorizontalAlignment="Left" Margin="319,86,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Женщина" HorizontalAlignment="Left" Margin="408,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" Margin="319,127,0,0" TextWrapping="Wrap" Text="Год" VerticalAlignment="Top" Width="36" Height="25">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="MonthBox" HorizontalAlignment="Left" Margin="360,127,0,0" TextWrapping="Wrap" Text="Месяц" VerticalAlignment="Top" Width="42" Height="25">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="DayBox" HorizontalAlignment="Left" Margin="407,127,0,0" TextWrapping="Wrap" Text="День" VerticalAlignment="Top" Width="36" Height="25">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.Foreground>
        </TextBox>
        <Label Content="рождения" HorizontalAlignment="Left" Margin="448,127,0,0" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Window>
