<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WpfApp1.Cabinet">
    <Position X="1" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Cabinet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Clock">
    <Position X="15" Y="12.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAQABQAAAAYAAACABAgAAAAAAgAAQQAAAASAA=</HashCode>
      <FileName>Clock.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.doctor">
    <Position X="6" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAACQEAAgQAAAEAAg4AAAAAgQAEgA=</HashCode>
      <FileName>doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.DoctorView">
    <Position X="6.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAAAgAAAAAAAABAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Priem.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.EditDoctor">
    <Position X="14.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BBQAAAAEAAAAAAAIAAAIAAAAAAAAAAAEAAAAQAhAAIA=</HashCode>
      <FileName>EditDoctor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.healingevent">
    <Position X="4" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABIAAAAAAAAAAAABAAAAAAABEAFAAAAAAABAQAAAgA=</HashCode>
      <FileName>healingevent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.hospitalEntities">
    <Position X="9.5" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAABAAAACAEAAAAHAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.patient">
    <Position X="0.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAgQABAIAAAAAAgCCQUAAgQIAAEAAA4AAEAAgAAEgA=</HashCode>
      <FileName>patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.PriemPage">
    <Position X="21.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAEAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Priem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.SpecificDoctorPage">
    <Position X="11.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAIAAEAAAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SpecificDoctorPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.Time">
    <Position X="19.25" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQESAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.visit">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABIAAAAAAAAAAAABAAAAAAABEABAAAAAAAAAQAAAgA=</HashCode>
      <FileName>visit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.VisitItem">
    <Position X="3" Y="16" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAIABAAAAAIAIAAAQAgEAAAAABAABAAAAAAAA=</HashCode>
      <FileName>SpecificPatientPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.VisitView">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SpecificDoctorPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.MeroprPage">
    <Position X="24.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAEAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Meropr.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.DoctorsSchedule">
    <Position X="3.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQQAAIAACAAAAAACAAQACAAIAAAIAAAQAAAAAAAAAA=</HashCode>
      <FileName>DoctorsSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.JSONworker">
    <Position X="4.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSONworker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.DoctorsScheduleView">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQQAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>DoctorsScheduleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WpfApp1.IEventHandler">
    <Position X="22.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfApp1.IDoctorPage">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IDoctorPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>