<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="954">
    <Grid Margin="0,0,10,-65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="857*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoInButton" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="260,268,0,0"  VerticalAlignment="Top" Height="46" Width="280" Click="Button_Click" FontSize="22" Grid.Column="1"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="280" Height="25" GotFocus="NameBox_GotFocus" Grid.ColumnSpan="2">
        </TextBox>
        <TextBox x:Name="SecondNameBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="280" Height="25" Margin="10,127,0,0" GotFocus="SecondNameBox_GotFocus" Grid.ColumnSpan="2">
        </TextBox>
        <Label Content="Регистратура" HorizontalAlignment="Left" Margin="286,20,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <TextBox x:Name="FatherNameBox" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="280" Height="25" GotFocus="FatherNameBox_GotFocus" Grid.ColumnSpan="2">
        </TextBox>
        <TextBox x:Name="PassportBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер паспорта" VerticalAlignment="Top" Width="280" Height="25" Margin="10,214,0,0" GotFocus="PassportBox_GotFocus" Grid.ColumnSpan="2">
        </TextBox>
        <TextBox x:Name="AdressBox" HorizontalAlignment="Left" Margin="260,172,0,0" TextWrapping="Wrap" Text="Адресс" VerticalAlignment="Top" Width="280" Height="25" GotFocus="AdressBox_GotFocus" Grid.Column="1">
        </TextBox>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="280" Height="25" Margin="260,214,0,0" GotFocus="PhoneBox_GotFocus" Grid.Column="1">
        </TextBox>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="572,85,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="280" Height="25" GotFocus="EmailBox_GotFocus" Grid.Column="1">
        </TextBox>
        <TextBox x:Name="PolicyNumberBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер полиса" VerticalAlignment="Top" Width="280" Height="25" Margin="572,127,0,0" GotFocus="PolicyNumberBox_GotFocus" Grid.Column="1">
        </TextBox>
        <TextBox x:Name="WorkBox" HorizontalAlignment="Left" Margin="572,172,0,0" TextWrapping="Wrap" Text="Место работы" VerticalAlignment="Top" Width="280" Height="25" GotFocus="WorkBox_GotFocus" Grid.Column="1">
        </TextBox>
        <TextBox x:Name="StrahBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Страховая компания" VerticalAlignment="Top" Width="280" Height="25" GotFocus="StrahBox_GotFocus" Margin="572,214,0,0" Grid.Column="1">
        </TextBox>
        <CheckBox Content="Мужчина" HorizontalAlignment="Left" Margin="259,86,0,0" VerticalAlignment="Top" Name="Man" Click="Man_Click" Grid.Column="1"/>
        <CheckBox Content="Женщина" HorizontalAlignment="Left" Margin="360,86,0,0" VerticalAlignment="Top" Name="Woman" Click="Woman_Click" Grid.Column="1"/>
        <DatePicker x:Name="birth"  HorizontalAlignment="Left" Margin="259,128,0,0" VerticalAlignment="Top" Width="174" DisplayDate="2000-01-01" Text="sdgdgfd" Grid.Column="1" />
        <Button Content="Записать пациента на прием к врачу" HorizontalAlignment="Left" Margin="0,318,0,0" VerticalAlignment="Top" Height="27" Width="228" BorderBrush="#FF707070" Foreground="White" Background="#FF424242" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="11,30,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/icon.png" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Редактор БД" HorizontalAlignment="Left" Margin="779,322,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
